|sineWaveGenerator
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => led_out[0]~reg0.CLK
clk => led_out[1]~reg0.CLK
clk => led_out[2]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => led3~reg0.CLK
clk => led2~reg0.CLK
clk => led1~reg0.CLK
clk => led0~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => Tc[0].CLK
clk => Tc[1].CLK
clk => Tc[2].CLK
clk => Tc[3].CLK
clk => Tc[4].CLK
clk => Tc[5].CLK
clk => Tc[6].CLK
clk => Tc[7].CLK
clk => Tc[8].CLK
clk => Tc[9].CLK
clk => Tc[10].CLK
clk => Tc[11].CLK
clk => Tc[12].CLK
clk => Tc[13].CLK
clk => Tc[14].CLK
clk => Tc[15].CLK
clk => Tc[16].CLK
clk => Tc[17].CLK
clk => Tc[18].CLK
clk => Tc[19].CLK
clk => Tc[20].CLK
clk => Tc[21].CLK
clk => Tc[22].CLK
clk => Tc[23].CLK
clk => Tc[24].CLK
clk => Tc[25].CLK
clk => Tc[26].CLK
clk => Tc[27].CLK
clk => Tc[28].CLK
clk => Tc[29].CLK
clk => Tc[30].CLK
clk => Tc[31].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => frequency[0].CLK
clk => frequency[1].CLK
clk => frequency[2].CLK
clk => frequency[3].CLK
clk => frequency[4].CLK
clk => frequency[5].CLK
clk => frequency[6].CLK
clk => frequency[7].CLK
clk => frequency[8].CLK
clk => frequency[9].CLK
clk => frequency[10].CLK
clk => frequency[11].CLK
clk => frequency[12].CLK
clk => frequency[13].CLK
clk => frequency[14].CLK
clk => frequency[15].CLK
clk => frequency[16].CLK
clk => frequency[17].CLK
clk => frequency[18].CLK
clk => frequency[19].CLK
clk => frequency[20].CLK
clk => frequency[21].CLK
clk => frequency[22].CLK
clk => frequency[23].CLK
clk => frequency[24].CLK
clk => frequency[25].CLK
clk => frequency[26].CLK
clk => frequency[27].CLK
clk => frequency[28].CLK
clk => frequency[29].CLK
clk => frequency[30].CLK
clk => frequency[31].CLK
clk => doubleDabble:threeDigit.clk
clk => state~1.DATAIN
frequency_btn => Selector1.IN2
frequency_btn => process_0.IN0
frequency_btn => process_0.IN0
frequency_btn => Selector2.IN1
set_btn => state.DATAA
set_btn => state.DATAA
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => timer.OUTPUTSELECT
set_btn => process_0.IN1
switch0 => process_0.IN1
switch0 => process_0.IN1
led_out[0] << led_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] << led_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] << led_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led0 << led0~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 << led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 << led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 << led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
sseg0[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg0[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg0[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg0[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg0[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg0[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg0[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
sseg0[7] << <VCC>
sseg1[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
sseg1[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
sseg1[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
sseg1[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
sseg1[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
sseg1[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
sseg1[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
sseg1[7] << <VCC>
sseg2[0] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
sseg2[1] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
sseg2[2] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
sseg2[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
sseg2[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
sseg2[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
sseg2[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
sseg2[7] << <VCC>


|sineWaveGenerator|doubleDabble:threeDigit
clk => bcd[0]~reg0.CLK
clk => bcd[1]~reg0.CLK
clk => bcd[2]~reg0.CLK
clk => bcd[3]~reg0.CLK
clk => bcd[4]~reg0.CLK
clk => bcd[5]~reg0.CLK
clk => bcd[6]~reg0.CLK
clk => bcd[7]~reg0.CLK
clk => bcd[8]~reg0.CLK
clk => bcd[9]~reg0.CLK
clk => bcd[10]~reg0.CLK
clk => bcd[11]~reg0.CLK
clk => bcd[12]~reg0.CLK
clk => bcd[13]~reg0.CLK
clk => bcd[14]~reg0.CLK
clk => bcd[15]~reg0.CLK
clk => scratch[0].CLK
clk => scratch[1].CLK
clk => scratch[2].CLK
clk => scratch[3].CLK
clk => scratch[4].CLK
clk => scratch[5].CLK
clk => scratch[6].CLK
clk => scratch[7].CLK
clk => scratch[8].CLK
clk => scratch[9].CLK
clk => scratch[10].CLK
clk => scratch[11].CLK
clk => scratch[12].CLK
clk => scratch[13].CLK
clk => scratch[14].CLK
clk => scratch[15].CLK
clk => scratch[16].CLK
clk => scratch[17].CLK
clk => scratch[18].CLK
clk => scratch[19].CLK
clk => scratch[20].CLK
clk => scratch[21].CLK
clk => scratch[22].CLK
clk => scratch[23].CLK
clk => scratch[24].CLK
clk => scratch[25].CLK
clk => scratch[26].CLK
clk => scratch[27].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
binaryIn[0] => scratch.DATAB
binaryIn[1] => scratch.DATAB
binaryIn[2] => scratch.DATAB
binaryIn[3] => scratch.DATAB
binaryIn[4] => scratch.DATAB
binaryIn[5] => scratch.DATAB
binaryIn[6] => scratch.DATAB
binaryIn[7] => scratch.DATAB
binaryIn[8] => scratch.DATAB
binaryIn[9] => scratch.DATAB
binaryIn[10] => scratch.DATAB
binaryIn[11] => scratch.DATAB
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


